<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" editable="true" stylesheets="@HocKi_NamHocsTableFormStylesheets.css" tableMenuButtonVisible="true" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.menutab.tabhocki_namhocs.HocKi_NamHocsTableFormController">
    <columns>
        <TableColumn fx:id="tableColumn_NAM" prefWidth="75.0" text="Năm" />
        <TableColumn fx:id="tableColumn_HOCKI" prefWidth="75.0" text="Học kì" />
    </columns>
   <columnResizePolicy>
      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
   </columnResizePolicy>
</TableView>
