<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpaneRoot" prefHeight="600.0" prefWidth="800.0" stylesheets="@LoadingScreenStylesheets.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.loadingscreen.LoadingScreenController">
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" spacing="10.0">
               <children>
                  <Label text="LOADING">
                     <font>
                        <Font size="150.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0">
                     <children>
                        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="700.0" HBox.hgrow="NEVER">
                           <children>
                              <JFXProgressBar fx:id="jfxprogressbarProgress" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="700.0" progress="0.0" StackPane.alignment="CENTER" />
                              <TextField fx:id="textfieldProgressContent" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="700.0" text="Content">
                                 <font>
                                    <Font size="12.0" />
                                 </font></TextField>
                           </children>
                        </StackPane>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="700.0" spacing="10.0">
                     <children>
                        <JFXButton fx:id="buttonCancel" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="335.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="150.0" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
</BorderPane>
