<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane_root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="800.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(34,34,34,1); -fx-opacity: 0.9;" stylesheets="@FXML_Pane_Dialog_Stylesheets.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.dialogs.FXML_Pane_Dialog_Controller">
    <stylesheets>
        <URL value="@FXML_Pane_Dialog_Stylesheets.css"/>
    </stylesheets>
    
    <top>
        <HBox alignment="CENTER_RIGHT" prefHeight="50.0" style="-fx-background-color: rgba(255,255,255,0);" BorderPane.alignment="CENTER">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#button_minimize" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgba(255,255,255,0); -fx-text-fill: rgba(157,157,157,1);" text="_" textFill="#9d9d8d">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgba(255,255,255,0); -fx-text-fill: rgba(157,157,157,1);" text="□" textFill="#9d9d8d">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="50.0" maxWidth="50.0" minHeight="50.0" minWidth="50.0" mnemonicParsing="false" onAction="#button_exit" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgba(255,255,255,0); -fx-text-fill: rgba(157,157,157,1);" text="x" textFill="#9d9d8d">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Button>
            </children>
        </HBox>
    </top>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <center>
                <TextArea fx:id="textArea_content" editable="false" prefHeight="250.0" prefWidth="800.0" text="Message content." wrapText="true" BorderPane.alignment="CENTER" />
            </center>
            <bottom>
                <HBox alignment="TOP_RIGHT" maxHeight="60.0" minHeight="60.0" prefHeight="60.0" prefWidth="800.0" spacing="10.0" style="-fx-background-color: rgba(34,34,34,0);" BorderPane.alignment="CENTER">
                    <children>
                        <Button maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#button_OK" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.1);" text="OK" textFill="WHITE" />
                        <Button layoutX="610.0" layoutY="35.0" maxHeight="50.0" maxWidth="200.0" minHeight="50.0" minWidth="200.0" mnemonicParsing="false" onAction="#button_CANCEL" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: rgba(255,255,255,0.1);" text="Cancel" textFill="WHITE" />
                    </children>
                </HBox>
            </bottom>
            <top>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="label_title" minHeight="150.0" minWidth="800.0" prefHeight="150.0" prefWidth="800.0" text="Message" textFill="WHITE" wrapText="true">
                            <font>
                                <Font size="90.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </center>
</BorderPane>
