<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="borderpaneRoot" stylesheets="@ThongTinLiLichStylesheets.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.viewselements.thogntinlilichpane.ThongTinLiLichFormController">
   <right>
      <VBox fx:id="vboxMenu" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="buttonReload" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <MaterialDesignIconView fill="RED" glyphName="REFRESH" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonSave" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <MaterialDesignIconView fill="RED" glyphName="CONTENT_SAVE" size="25" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="buttonDelete" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" layoutX="10.0" layoutY="83.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <MaterialDesignIconView fill="RED" glyphName="DELETE" size="25" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </right>
   <center>
      <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Mã số:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldMaPH" editable="false" promptText="Enter MaPH" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="20.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Tên:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldTenPH" promptText="Enter TenPH" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="70.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Địa chỉ:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldDiaChi" promptText="Enter DiaChi" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="95.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Số điện thoại:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldSDT" promptText="Enter SDT" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="95.0" spacing="10.0">
               <children>
                  <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" text="Quan hệ với học sinh:">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textfieldLoai" promptText="Enter Loai" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
