<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane fx:id="borderpaneRoot" prefHeight="600.0" prefWidth="800.0" stylesheets="@ThongKeStyleSheets.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.menutab.tabthongke.ThongKeController">
   <center>
      <ScrollPane fx:id="scrollpaneContent" fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
